# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geometry_exploration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/harry/Programming/geometry-exploration/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target geometry_exploration


#############################################
# Order-only phony target for geometry_exploration

build cmake_object_order_depends_target_geometry_exploration: phony || .

build CMakeFiles/geometry_exploration.dir/ch01/main.cpp.o: CXX_COMPILER__geometry_exploration_unscanned_Debug /home/harry/Programming/geometry-exploration/ch01/main.cpp || cmake_object_order_depends_target_geometry_exploration
  CONFIG = Debug
  DEP_FILE = CMakeFiles/geometry_exploration.dir/ch01/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/harry/Programming/geometry-exploration/ch01
  OBJECT_DIR = CMakeFiles/geometry_exploration.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_exploration.dir/ch01
  TARGET_COMPILE_PDB = CMakeFiles/geometry_exploration.dir/
  TARGET_PDB = geometry_exploration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target geometry_exploration


#############################################
# Link the executable geometry_exploration

build geometry_exploration: CXX_EXECUTABLE_LINKER__geometry_exploration_Debug CMakeFiles/geometry_exploration.dir/ch01/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/geometry_exploration.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/geometry_exploration.dir/link.d
  OBJECT_DIR = CMakeFiles/geometry_exploration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/geometry_exploration.dir/
  TARGET_FILE = geometry_exploration
  TARGET_PDB = geometry_exploration.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harry/Programming/geometry-exploration/cmake-build-debug && /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harry/Programming/geometry-exploration/cmake-build-debug && /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/harry/Programming/geometry-exploration -B/home/harry/Programming/geometry-exploration/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harry/Programming/geometry-exploration/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/harry/Programming/geometry-exploration/cmake-build-debug

build all: phony geometry_exploration

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/harry/Programming/geometry-exploration/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/harry/Programming/geometry-exploration/CMakeLists.txt /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/harry/Programming/geometry-exploration/CMakeLists.txt /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/1m0z4ixir10fg7ba7g131js04bxgv265-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
